# rebind the 'reload' command
unbind r
bind r source-file ~/.tmux.conf

# set ESC time response to 10 ms
set -sg escape-time 10

# rebind Prefix (leader) key 
set -g prefix C-s

# add mouse support
set -g mouse on

# move status bar to the top
set -g status-position top

# List of tmp plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set the theme
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# set -g @catppuccin_status_background "#2b2b2b"
set -g @catppuccin_status_background "#1A1B26"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
